 B 
 B  B  B  B  B     B  B  B  B  B  B  B  B  B  B  B  B  %  %  %  %  B  B  B  B  B  B        B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %    
 B  %  %  %  %  %  %  %  %  %  B  B  B  B  B  B  %  %  %  %  %  %  %  %  %  %     B  B  B  %  %  %  B  B  B  B  B  B  B     B  B     B  %           B  B  B  B  B  B  B  B  B  B  B  B     B     B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  %  B  %  B           %  %     %           %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %     B  %  %  %  %  %  %  B  %  B  B  B  B  %  %  %  %  %  %  %  %  %  B  B     %  %  %  %  %  %  %  %  %     B  B  B  B  %  B  B  B  %     B  B  B  B  B  B  B  %  %  %  %  B  %  %  B  %  %  B              %  %  B     B        B  B                             B        %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 B  %  %     %  %  %  %  %  %  %  %  %  %  B  %  %  B  B  B  B  B  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %     %  %  %  %  %           %  %  %  %  %  %  %     %  %        %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  B  %  %  %  %  %  %  %  %  %  B  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  B  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  B  %  %  %  %  %  %  %  %  %  B  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  @  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
    @  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  @ 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  @ 
 @  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  @  @  @     %  %  %  %  %  %  @  %  %  @  %     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  @  %  %     %  %  %  %  %  %  %  %     %     %  %  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @     @  @  @     @  @  @  @  @  @  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %     %                                      %  %  %     %  %  %  %        %  %  %  @  %  @  @  @  @  @  @  @  @  @  @     @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %        %  %  %  %  %  %  @  @  @  @  @  @  @  @  %  %  %  %  %  @  %  @  @     @  @  %  @  @  @  @  @  @  @  @  @  @  @  @     @  @  @  @  @  @  @     @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @    
    @  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  @  %  %  %  %  %  %  %  %  %  @  @  @  @  @  @  @  @        @  @  @  @  @        @  @  @     @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @                    @     @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  %  %  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  ▓  @  ▓  @  @  @  @  @  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  @  @  @  @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @ 
 @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  %  %  0  B  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  ▓  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  @  @  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  0  #  #     #  0  C  #  O  0  B  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  @  @  @  ▓  ▓  @  @  ▓  ▓  ▓  ▓  ▓  @ 
 @  @  @  @  @  @  ▓  @  ▓  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  %  O  #  C  O           #     C  0  O  O  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B  O  C  C  O     #                 O  C  C  O  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  0  B  O  B  B  C  O  0  B  C                 C  #     @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  #  B  ▓  ▓  ▓  ▓  @  ▓  B  C     #                          %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  #  O  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓     C                    #        B  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B  #  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  0  #  #  #                 #        0  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓     ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  0  #  C  O  #  #           C           @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  O  O  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  B  0  O  #  #  #           O           #  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @     ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  %  B  C  #  #  #           B  #     #     @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B  #  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  B     #  #  #  #        %  C              ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  C  O  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  0     #  #              0  0           C  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓     %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  ▓  #     #  #              #  %           #  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @     ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @        #  #                 %              ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B  #  O  B  B  @  ▓  ▓  ▓  ▓  ▓  @  %  %  @  ▓  B  C  #  #  #  #              @              ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  #  ▓  ▓  ▓  ▓  ▓  0        @  %  C  #  #  #  #                                   #           ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  #                 #        0  0  O  C     #                                   %  #           ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  C                    C  ▓                                                     %              @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓ 
 ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  %  @  #           C  C     ▓  ▓     #                                               B              O  ▓  @  @  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  ▓  ▓  ▓  @  @  @  %  %  %  %  B  %  @ 
 ▓  ▓  ▓  @  %  B  %  %  B  B  %  %  %  @  @  @  %  %  %  %  %  @  ▓  @  @  ▓  %  O  O  C  #  C  O  C  C  C  C  C  O  O  O  0  0  O  O  O  O  C  C  C  C  O  O  C  O  O  C  C  O  O  O  0  C  C  C  O  B  O  O  O  O  C  O  0  %  C  O  0  0                 %  ▓  0                                                                    #  0  O  0  B  B  O  C  0  O  0  C  C  O  0  @  ▓  #  O  O  #  B     O  #  %  0  B  #  #  B     0  %  %  O  O  %  @  B  0 
 B  B  B  O  0  O  0  B  O  O  O  O  O  O  O  O  O  0  0  O  O  O  O  O  %  0  C  O  0  B  C  C  C  C  C  O  O  C  C  C  C  C  C  C  C  C  0  O  C  C  C  O  %  O  ▓  ▓  C  C  O  B  C  0  %  C  O  %  ▓  0  0  B  B  O  B  B  0  C  C  O  %        #     #  ▓  @  #                 C              #                                         O  O  O        O  O  O  B  C  0  ▓  ▓  @  ▓  #  O  B  O  ▓  B  O  0  ▓  ▓  B  #  C  O  B  0  @  ▓  ▓  @  ▓  @  B    
 %  0  B  B  %  0  ▓  ▓  B  0  %  B  0  0  0  0  0  B  B  B  B  0  B  0  0  0  O  B  0  B  O  C  0  O     C  C  C  C  C  O  C  C  C  O  0  O  0  O  C  C  C  C  C  O  O  C  O  O  O  O  C  0  C  C  O  0  O  C  0  B  0  C  C  C  O  O  0  B     ▓  %  #  ▓  ▓                                                                             %  %  O  O  0  0  0  0  O  O  0  ▓  ▓  ▓  @  ▓  0  O  0     ▓  @  B  B  B  ▓  0     #  #  O  0  O  O  O  ▓  ▓  B  B  @ 
 %  0  0  B  0  0  %  @  0  O  0  0     0  0  0  0  O  0  %  O  B  O  C  C  C  C  O  O  0  %  C  0  O  0  O  O  O  C  C  B  B  O  %  @  @  @  C  O  0  O     0  0  ▓  %  O  O  B  @  0  0  B  O  B  ▓  ▓  %  C  @  %  0  O  O  O  O  O  0  B     ▓  ▓  ▓  ▓  ▓  #     #     #  ▓  0                                                        B  @  0  O  O  0  %  0  @  O  0  B  0  B     B  B  O  B  0  0  B  0  0  0  0  0  B  C  0  B  O  0  0  B  %  B  C  0  B 
 0  B  0  %  B  B  B  B  B  0  0  B  0  0  0  0  O  B  ▓  ▓  C  B  #  C  C  O  C  C  C  C  B  0  B  B  O  O  0  C  O  @  B  %  B  %  @  ▓  ▓  #  C  O     O  C  0  ▓  0  C  O  O  %  0  O  O  ▓  ▓  ▓  ▓  B  @  @  0  C  C  O  O  O  O  O  0     ▓  @  ▓  ▓  @  #              O  ▓  ▓  %  #        #                                      O  ▓  0  0  C  0     0  0  @  %  %  B  B  B  B  @  O  #     B  C  0  B  @  %  O  B  O     @  %  %  @  @  @  @  C     % 
 %  %  B  B  O  B  B  0  B  %  B  0  %  %  %  %  %  %  B     0  O  #     C  C  C  C  C  C  0  0  O  B  O  C  C  C  %  %  %  O  %  %  %  @  0  #  C  C  C  C  C  C     C     O  C  C  0  O  O  %  @     %  %  %  O  B  0  C  C  C  C  C  O  O     ▓  ▓  ▓  B  @  ▓  C              %  ▓  O  #  #                          C                 #  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  ▓  @  ▓  C  %  @  B     ▓  ▓  ▓  ▓  @     ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  B  %  % 
 @  @  0  B  B  0  0  0  C  B  0  O  O  O  B  @  ▓  0  0  ▓  ▓  0  #     C  C  C  C  #  %  %  0  B  ▓  B  %  C  %  ▓  %  ▓  O  ▓  B  %  B  B  C  #  C  C  C  O  %  %  C  0  O  O  0  B  0  0  %  B  B  %  0  0  O  0  B  O  C  0  0     B  C     ▓  ▓  %     0  @  @  O  C  #     O  ▓  0                                0                    ▓  %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  B  O  ▓  @  0  ▓  ▓  ▓  @  ▓  B  ▓  %  %  %  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  % 
 @  B  0  B  %  %  %  %  O  0  %  0  O  %  0  %  %  B  %  %  B  0  B  O  C  C  C  C  O  @  B  0  B     0  0  0  %  %  %  %  0  @        0  %  B  0  O  C  C  C  #  #  B  ▓  ▓  B  O  O  C  0  0  0  O  C  B  %  0     0  %  O  O  O  O  B  C     ▓  @  O  B  @  %  B  #  #  #  #  C  0  O     O  C                       B                    ▓  B  @  ▓  ▓  ▓  ▓  ▓  ▓  @  @  ▓  ▓  C  ▓  0  B  B  %  ▓  ▓  ▓  ▓  @  %  %  ▓  %  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  % 
 %  ▓  0  C  C  %  %  0  %  0  O  O  C  B  O  0  #  0  B  %  O  C  0  B  C  C  C  C  #  C  #  O  0  %  O  #  C  %  @  B  0  0  %  B     @  %  %  @  0  #  C  #  C  ▓  ▓  ▓  @  %  O  C  C  C  C  %  C  #  O  %  %  #  C  0  0  C  C     0  #     ▓  ▓  ▓  B  ▓  ▓  ▓  %  C                 C  B  C  #                    B                    %  @  %  %  %  B  %  %  @  %  0  @  @  B  @  B  0  B  ▓  @  C  @  @  B  B  ▓  ▓  0  B  @  ▓  @  @  @  0  ▓  ▓  ▓  O 
 O  0     C  C  0  0  B  %  0  0  B  B  C  C  O  #  0  0  @  0  C  O  O  C  #  C  C  C  C  O  O  B  %  C  C  #  0  @  B  0  %     0     @  0  @  @  0  C  C  %  ▓  %  %  @  0  B     C  C  C  0  @  O  C  B  B  @  O  C  C  %  0  C  C  B  #     B  ▓  ▓  ▓  @  ▓  ▓  @  @  B  0  ▓  B  #        #                       B                    B  @  @  %  @  B  ▓  0  0  @  0  @  B  @  %  @  B     ▓  B  B  %  B  B     O  O  O  %  ▓  ▓  %  %  %  0  B  @  @  C 
 C  C  C     C  C  %  0  O  O  0  B     0  0  B  0  B  B  @  O  0  B  B  B  C  C  C  C  C  0  0  B  0  0  O  0  %  %  0  B  %  0  B  %  B  %  %  B  %  ▓  ▓  ▓  @  %  @  @  0  ▓  0     C  C  0  0  C  O  0  ▓  @  B  C  C  B  0  O  O  %  #     C  @  ▓  ▓  ▓  ▓  @  0  #     B  ▓  B  O                                B                    C  @  @  %  @  @  %     %  @  O  @  B  0  B  %  0  B  @  O  @  B  ▓  O  C  0  %  @  @  ▓  %  %  @  @  @  %  B  %  O 
 C  O  O  O  O  B  O  O  #  #  C  O  C  #  B  0  O  B  %  %  #  #  O  %  B  0  #  C  C  C  #  #  0  0  0  C  C  @  %  0  %     B  %  %  B  B  B  0  B  @  @  %  @  @  ▓  %  0  ▓  @     O  C  C  O  C  B  0  @  B  %     C  C  C  C  O  B  #        %  ▓  ▓  ▓  @  @  @  0  C  @  @  #  #                                %                       ▓  %     %  ▓  ▓  O  %  B  O  %  0  0  %  %  B  %  %  B  %  %  @  0  C  C  B  B  @  @  @  0  @  %  %  0  @  %  0 
    C  C  O  C  #  0  0     #  #     C  C  B  B  0  %  ▓  O  #  C  C  0  0  B  C  C  C  B  0  0  0  B  0  B  0  C  #  0  0  B  0  B  B  0  B  %  %  B  B  B  B  B  @  O  %  %  %  @  B  B  @  %  %  %     0  0  0  %  @  C  C  C  C  C  B  #        %  ▓  @  %  %  %  %  %  %  0  C  #                                   B                       ▓  0  C     ▓  0  #  B  %  @  %  C  B  %  %  %  0  %  0  0  @  %  B  0  B  0     %  B  %  B  %  B  %  %  B  B  O 
 C  #  #  #  #     %  C     #  #  #  #  #  O  O  O  @  ▓  C  C  C  C  #  #  0  O  #  C  O  O  %  0  O  O  B  O  B  %  ▓  ▓  @  C  O  %  %  B  %  0  0  O  O  B  B  B  C  %  O  B  O  B  O  B  %  0  O  B  B  C  C  O  C  O  C  O  C  C  B  #        %  @  B  B  @  %  0  %  C  #  #                                      0                       B  B     @  @  #  C  @  B  %  C  #     O  B  B  O  @  0  B  %  B  B  C  0  B  ▓  ▓  ▓  ▓  @  @  @  %  B  C  0  0 
    #  #  O  B  %  C  #  O  #  #  #  #              #  C  O  C  #  #  C  #     #  O  0  0  O  0  0  O  O  B  B  @  #        #  #  C  B        B  O  #     #  C     C     O           #           #     #  C  #  #  #  #  #     C  C  C  B  C        @  @  %  %  %  @  0  C  O                                            B                       %  %     %  B  B     %  B  O  #  #  #  O  B  @  #  ▓  @  B  B  0  O  #  O  %  @  0  %  @  %  @  @  O  0  C  C  0 
 B  B  0  0  O  #  #  #  0  #  C  C  C  C  O  #           #  #  C  C  C  C  #  C  %  %     B  0  %  %  @  B  #                 #  #  0  B  #     O  0     #  #  #     #  O  #  #  #  #  #  #  #     #           #  #  #  #  #  0  B  C  %  #        C  @  %  %  %  0  0  #                                               B                       %  ▓  %  B  O  B  B  %  %  0  B  B  B  %  B  %  0  %  %     ▓  B  B  O  0  @  @  %  @  %  %  B  %  O  0  B  C  B 
 @  0  #  #     #  #  #  #  O  #  #  O  0  B  B  #  O  B  %  B  @  B  %  %  O  O  O  0  B  B                       #  #     #        O  C           B        #  #  #     #  C  #  #  #  #  #  #  C  C  C  O  C  #  #  #  #  #  O  B  O  B  C           %  0  B  C  O  C  #                                               0                       B  B  C  0  0  @  ▓  %  B  0     B  0  B  B  %  O  %  B  B  %  B  0  O  0  ▓  %  @  @  @  @  @  %  B  @  %  0  C 
 #  C  C  #  #  #  #  #  #  #  #  #  0  #  O  B  O     O  #  O  B  0  O  0           #  O  #                       #  #  #  #  #  #        C  0  0  %  0     #  #  #  #  #  #  #  #  #  #  #  #  O  B  0  0  0     C     #  #        #  B  C           O  0  C     #                                                     0                                O  ▓  ▓  @     O  #  #  O  O  B  B  0  0  %  %  %  %  B  O  #  O  ▓  @  ▓  @  @  %  %  %  %  @  @  B  # 
 #  #  #  #  #  #  #  #  #  #  #     C  0  #  C  0  C  O  #  0  O  0  0  0  #              #  #  #  #  #  #  C  #     #     #  #  #  #  #     O  B  B  %  C        #  #  #  #  #  #  #  #  #  #     #  C  0  0  0  B  B  C     #  0  0  %  O                       #  #                                                  0                                   %  ▓  @  O  C  C  O  B  B  %  0  0  @  O  @  %  @  0  0  #  %  0  C     C  O  B     B  B  %  @  0  # 
    #  C  #  #  #  #  #  #  #  #     O  0  O  O  0  0  C  C  B  B  0  B  B                    C  C  C  O  B  B  0  #  #  #  #  #  #  #  #  C  C  %  %  %  0  0  O  #  #  #  #  #  #  #  #  #  #  #  #           #  C  C  0  B  @  B  O  @  O                    O  ▓  ▓  ▓                                            #  0                                      @  ▓  #  #  #  #  #  C  %  C  0  %  0  %  %  @  B  O  0  @  B  B  O  %  B  %  0  %  %  @  B  0  C 
 C  0  O  C     O  0  0  #  #  0  O  0  0  0  0  B  B  B  %  B  B     %  0  O  O     #  #        #  C  #  C  O           #  #  #  #  #     #        %  0     C     #        #  #  #  #  #  #  #  #  0  C  C  B  %  %  %  B  0  0  B  O  %  C                       ▓  ▓  ▓  ▓  B                                      C  O                                         0     #  #  #  C  %  B  O  B  %  %  %  %  %  @  ▓  ▓  @  #  #     C  0  0  O  0  B  ▓  %  O  O 
 O  #  O  O  C  C  #  #  #  O  B  B     0  0  0  B  0  0  0  B  %  %  B  O  O  C  C  O  #  #  C              #     #  #  #  #  #  #  #  #  #     C  ▓  O  C  O  C  O  @  #     #  #  #  #  #  #  #        0  @  0  O  O  O  0  B  B  O  B  O                       ▓  ▓  ▓  ▓  ▓  ▓                                   C                                               #  %  B  %  @  @  0  B  %     @  %  B  %  ▓  @  @  B  #           O  B  B  B  %  @  B  C  # 
 #  #  #     #  O  #  0  B     O  C  0  C  B  B     0  B  B  %  %  @  %  O  C  #  C  C  #  #  O  #     #  #  #  #  #  #  #  #  #  #  #  #  #     O  B  C     #  C  C  @  O     #  #  #  #  #  #  #     0  @  0  C  #  C  O  O  B  0  C  C  C                       0  ▓  ▓  ▓  ▓  B                                   C                                                  #  %  %  B  @  B  0  %  %  @  B  B  @  @  @  %     0  0  C  B  %  %  %  @  ▓  B  @  0  C 
 #  C  #  C  0  B  0  B  B     O  C  0     O  0  C  0  B  %  %  ▓  O                                      #           #  #  #  #  #  #  #  #        B  O  #  C  0  O  @  B     #  #  #  #  #  #     0  @  %  0  O     C  O  0  B  O  #  #  #                          ▓  ▓  ▓  B                                      O     C                                                  O  B  %  #  #  %  0  %  %  %  @  %  %  B  B  B  %  0  %  B  %  %  ▓  %  0  %  B  O 
 C  0  0  B  0  0  B  B  O  0  0  B  0  0  B  B  0  %  %  O  @  %  0  O  O  O  #  #  #  O  C  C  O  #  #        #     #  #        #  #  #  #  #     0  B  0  B  B  B  0  B  #        #  #  #     O  @  %  B  0  O     #  0  0  0  #     C     #                       B  ▓  ▓  @  O  C                                      #                                                     O  ▓  %  ▓  @  ▓  ▓  @  %  B  B  B  B  B  B  B  B  0  %  @  B  %  %  @  @  B  0 
    0  C  O  0  C  B  O  #     O  O  #  C  C  #  C  B  0  #  @     O  @  B  #  #  #  #        #  #           #        #  #  #                 #  #     0  B  0  0  O  0  B  %  %  C           C  @  B  B  0  0  O  #     0  0  O        O     B                          ▓  ▓  ▓  ▓  ▓  C                          C                                                              C  ▓  @  @  ▓  0  B  B  0     B  %  B  B  O  #  #  #  #  O  C  %  @  @  ▓  B    
 #  B  0  0  0  0  0  O  O  #  0  0  #  O  0  0  0  %  %  0  @  C  C  0  O                          #     #              #  #  #  #  C  C  #  #     O  %  B  0  %  0  0  B  B  B  B  B  O  #  @  %  0  0  0  0  0  C     O  0  C        O  #  C                             ▓  ▓  %  O                             O                                               C  C  C  C  C     0  ▓  @  @  #  B  0  0  O  O  #  O  C  #  O  #  C  C  #  #  O  ▓  @  @  B  0 
 B  B  0  0  B  0  B  B  0  0  0  0  O  0  B  0  B  B  0  %  %  0  0  %  B  #                 #  #     #  #                          C  O  C  C  C  0  B  C  %  B  O  O  @  0  O  %  B     %  @  B  0  0  0  B  0  O     C  0  #        C                                   #  ▓  ▓  O                             O                                            0  O  #     #  #  C     %  ▓  @  #  B  B  O  #  C  #  C  0  C  @     #  C  C  #     ▓  ▓  @  0  B 
    B  %  %  B  O  0  #  C  0  O  O  O  0  B  0  0  B  %  %  0     0  0  O  #     #                                #  #              0  #     #        0  0  @  0     0  ▓  0  0  @  O  @  @  B  B     O  O  0  B  O  #  #  O        #  O                                      #  ▓  %     O  ▓  %              #                                            B  C        #  O  O  0  #     ▓  0     O  0  0  #  #  #  0  %  O  ▓     #  #  #  #  #  #  ▓  ▓  %    
 0  B  %  0  0  B  0  C  0  0  0  O  O  B  B  0  %  %  %  B  0  0  0  0  0  0  O  O  #  #     #  #  #  #  C                 C  @  @  @        #  #  #     O  ▓  0     B  @  0  B  %  0  ▓  %  B  0  0  O  O  O  B  B  C  #  C        O  C                                            %  ▓  ▓  ▓  0              B                                         B  C        C  0  O  C           C  %  #  #  O  @  #  C  O  @  %  O  ▓     #  #  #  #  #     C  @  %  B 
 0  0  0  B  0  0  C  #  O  B  B  O  B  B  O  B  %  B  O  O  0  0  0  O  O  O  O  C  O  O  O  0  B  0  0  B  0  0  O  O  B  @  @  %  %  C        #  #        %  0  #  B  %  0  B  @  0  @  B  B  0  0  O  C  #  O  B  O  #           B  C                                               ▓  ▓  ▓              C                                         B  O        O  O  C  #  #  C           %  #     #  %     #  O  B  #  C  ▓  O     #  #  #  #  #  #  #  %  B 
 ▓  B  O  @  O  O        #  B  O  0  @  %  %  %  B  C  0  %  0  0  B  O  B  B  0  B  B  %  B  O  O  0  B     B  B  %  %  B  B  %  B  %  B                       C  ▓  @  @  %  %  ▓  O  @  B  0  0  0  O  O  #  #  0  0  #           %  C                                               B  @                 #                                      B  O  #  #  0  0  C     C     #           B  %  C  C  ▓  B  B  %  %  #  0  ▓  B     #  #  #  #  #  #  #  #  B 
 ▓  0     B     O           0  #     @  @  @  B  %  O  %  %  B  B  @  %  %  %  %     %  %  %  0  B     0  0  0  0  0  0  O  0  0  0  %  %  C     #  #  C  O  O  O  O  C  #  O  O  C  O  @  B  0  O  0  0  O  C     C     C           %  C                                                                                                        0  0  C     0  O  C  #  O  O                 O  C  #  O  0        0  #  C     0  C        #  #  #  #  #  #  #  O 
 @  O  O  O     O           0  B  B  B  %  0  B  O  #  0  C  C  C  C  B  #     0  B  0  C  O  0  0  %  O  %  B     @  B  %  B  B  B  B  B  @  @  %  0                                0  @  B     O  C  O  O  C  #  #  0              B  C                                                                    #                                O  B  C  O  O  O  C  C  O  O                    C  %  0  ▓  0  O  B  B  @  ▓  @  0  B  O  O  C     #  #  #  #  #  B 
 @  0  O  O  C  #  C  0  C  C  #              #                       C        C  %  C     C  B     0  0  @  @  @  @  @  ▓  @  %  ▓  C  B  @  @  %  %  C     #        #        #     O  @  0     0  O  #  #  O  C  #  C  O           B  C                                                                    0                             #  %  O  C  O  O  C  C  0  C                       #  ▓     ▓  %  0  B  B  @  @  %     0  %  %  @  0  #     #  #  #  0 
 #                                                                             #  %  C     C  O     C  C     @  @  %  @  @  @  %  @  O  @  @  ▓  O  B  %              #     #  #     B  @  B  O  0  0  O  #     C  #     0           B  C                                                                    %                             %  0  C  C  O     #  0  C                             ▓  B  @  %  B  B  B  B     %  %  0  0  %  %  ▓  0  O  C  #  #  0 
                                                                                  B  O  #  #  #     #     @  @  @  0  ▓  @  %  @  %  B  @  %  @  C  B  ▓  %                          %  %  B  O  C  O  0  C              0           %  C                                                                    %                          %  0  O  C  #  O  #  0  0                                ▓  O  %  %  B  B  B  B  %  B  B  B  B  C        B  %  B  B  O  B 
 O                                                                                   O  #           #     B  B  B  O  @  @  B  %  B  0  @  B  %  C  %  @  @  #                       @  B  B  0  O  C  O  0  C           O           B  C                                                                 0  C                       #  B     #  O  C  C  O  0  C                                ▓  B     @  0  B  B  %  %  B  B  %  %  0  O  B  ▓  B  0     O  % 
 C                                                                                   #  O     #  #  #     %  B  @  0  @  %  B  C  @  %  %  0  0  O  B  0  B  0        #           C  @  B  B  0  #  C  C  O  O           O           B  O                                                                 @                          %        C  O  C  C  B  #                                   ▓  %  0  ▓  0  B  B  B  %  B  %  B  B  0  ▓  @  %  @  ▓  B  0  B 
 #                                                                                               C        O  @  @  0  @  @  @  #  %  %  ▓  B  0  0  O  %  %  B  B                 0  %  B  0  #        O  #              C  #     #  %  C                                                                 %                          %        #  0     O        0                                ▓  %  C  @  B  0  B  %  %  B  B  %  ▓  ▓  ▓  @  %  @  @  0  B    
 C                                                                                         #  C  0  O  O     %  0  O  0  B  @  #  O  B  ▓  %  %  0  0  @  @  O  ▓  C              B  B  B  0           #  O              #  C     C  %  #                                                              0  #                       0  C           C           %  O                                @  %  0  @  %  B  %  B  B  ▓  @  @  ▓  ▓  @  @  %  @  @  ▓  %  0 
 %                                                                                      0  @  B     0  0  B  %  B  %  B  B  %  O  O  O  B  O  B  0  0  %  %  B  %  B              %  0  0  0  O     C     #  #              C     C  %  #                                                              B                          %                       %  B  #              #                 %  @  O  %  B  B  %     @  ▓  B  ▓  ▓  B  ▓  #  #  0  C  @  0  0 
 0  #                                                                 #                          0     C  @  B  @  @  B  ▓  0  B  %  ▓  ▓  %  %  @  ▓  %  %  @  B  @  ▓  #        %  O  0  0  B  O  #  #                    O     C                                                                 #                             %                       B  O                                   @  %  O  0  B  %  %  %  ▓     %  ▓  ▓  %  ▓  #  O  %  %     @  0 
    C                                                                    #                    #  @  0  %  @  %  @  %  0  ▓  B  %  @  %  %  %  @  ▓  @  @  @  @  @  ▓  0  O        %  O  0  0  0  B  0  C  #                 O     C  @                                                              C                          #  B                 C  %  O  #                                   @  @  ▓  @  %  @  @  %     B  B  B  O  @  O  C  %  %  %  %  @  % 
 B  B                                                                                   #  B  B  B  O  %  @  ▓  %  %  %  ▓  ▓  @  ▓  B  %  @  ▓  @  @  %  O  C  B  ▓  O  C        %  C  0  0  O  C  C  #                    0     #  @                                                                                         C  O                 %  O                                         @  ▓  %  %  %  %  B     %  0  @  0  %  B  C  0  @  %  %  %  %  B 
 O  #                                                                                      O  B  O  B  @  @  %  B  %  ▓  ▓  %  %  ▓  ▓  ▓  ▓  %  %  @  B  0  0  @  @  0           %  O  O  0  B  0     O  C  #              0     #  @                                                                                         0  C              %  O                 C  O  C  #                 B  %  0  %  %  0  %  %  @  0  B  %  %     0  0  @  B  %  %  %  % 
 %           #                                                                             #  B  B  %  ▓  @  B  %  @  ▓  %  B  @  @  @  @  %  %  B  @  B  @  %  @  @  0              0  O  O  0  0  B  B  0  O  C           0        @                                                                                         0                 O           #  0  B  O  C                       0  %  B  B  O  B  %  %  B  0  %  ▓  %  O  O  O  %  %  %  %  %  0 
 @                                                                                            B  @  @  @  B  B  %     %  0  B  @  ▓  @  B  %  %  %  %  B  %  @  B  B  %  0  0  #  %  0  C  O  C  O  C  C  O  O  C                    @  #                                                     #                                B                 O     #  0  B  0  C  #  #  #  C  C  #           0  %  %  B  0  B  @  0  B  @  @  @  O  B  B  O  O  B  %  %  %  0 
    O  O  #                                                                                      B  %  %  B     @  %  0  B  %  @  %  %  B  @  B     %  %  @  @  %  %  %  B  @  B  %     C  C  C  O  O  O  0  0  O                 #  @  C                                                                                      B                 O  O  B  B  O  O  O  0  B  0  0  C              C  @  %  %  @  B  0  B  @  @  @  %  O  B  %  %  O  B  %  B  B  O 
 0  %  0  0     #           #     #                                                              %  %  %  %  %  ▓  B  ▓  ▓  @  %  @  %  B  @  0  B  B  %  0  B  B  0  0  #  #  #  0  %  O  C  C  O  B  0  C  C  C                 C  %  0                                                  #                                   0                 O  C  C  #  C  C  C  C  #                       #  ▓  @  %  %  %  B  #  %  @  B  0  O  0  B  %  %  %  B  B  B  O 
 O  %  0  %  O  C  O     0  %  #  %  C                                                     O  @  %     %  %  O  @  B  %  %  @  B  B  C  0  B  C  #  B  @     B  %  C  #  #  #     B  @  B  O  #  C  O  C  C  O  0  #              C  B  B                                                  C                                #  0                    C  #  #  #  #           #  O  #              #  ▓  0  0  %  B  O  O  #  0  0  0  0  B  B  B  B  B  %  %  B  0 
 C  O  C  O  O  #                 B  B        O  C  #                                   O  %  B  B  %        0  %  %  B  %  %  #  0  @  C     O  0  B  %  @  B  0  @  0  %  %  %  @  %  0  0  C  #  #  O  O  0  O                 C  0  %                                                  #                                #  O                    B  0  B  B  0  0  0  %  B  B                    %  O  O  0  0  %  @  ▓  ▓  @  %  %  %  B  B  B  %  B  C  #  # 
                            #  B  B  B  0  #  #  0  O  O  O  0  0  0  O  O  O  O  0  O  0  B  B  B  B  0  B  B  @  B  B  %  0     B  ▓     #     %  O  B  B  B  O  %  O  0  0  B  %  %  0  0  C        #                          C  O  @                                               #                                   #  O                    0  O  0  0  0  0     0  O  #                    ▓  %  %  %  %  %  @  @  %  %  %  B  B  0  0  0           #  O 
 O  B  O  O  C  0     C  O  C  O  0  B  B  O  #  #  0  C  O  O  0  #        0  0  B  O  0  B  B  0  B  B  %  @  %  %  0  0  #  O  @  0  C     O  B  @  B  0  B  0  %  C  B  0  %  %  %  0  O  C              #  #                 C  C  @                                               C                                   #  O                    0  O  O  O  O  O  O  O  C  #                    @  B  B  B  B  B  B  B  B  0  0  0  0  B  0  O     #  C  O  O 
 O  O  C  C  C  0     O     O  O  O  0  B     C  #     O  C  C  C  0  O  0  C  O  B  O  0  0  B  %  B  B  %  %  %  0  #  C  C  ▓  O  #  #     B  @  %  0  0  B  0  B  O  B  0  @  %  %  B  0  O  C  O  O  C  #                    C     @  C                                            C                                   #  C                    %  0  0  0  0  0  0  O  C                       @  B  B     %  B  B  B  B  B  B  B  B  B  B  C        C  #  # 
 B  0  C  O  C  O  O  0  0  O  O  O  O  0  B  B  O  #  0  O  C  O  0  O  0  0  O  0  O  B  B  B  0  B  %  @  %  0     O     %  @           O  %  @  B  B  0  0  B  @  0     O  @  %  %  B  0  O  O  #                             C     B  B                                            #                                   C  C                 0  %  0  0  0  O  O  O  C  #                       @  B  B  B     0  B  B  B  B  %  B  0  B  B  0           O    
 #  0  O  O  O  O  0  0  O     0  0  0  C  #  0  %  O  0  0  0  O     0  O  0  0  C  C  %  B  0     @  @  %  O  B  O  0     %  @  O     0  ▓  %  %  B  0  B  B  O  O  B  #  0  @  B  %  B  0  C  C                             B  0     %  0                                            #                                   O  #              O  B  0  0  0  0  O  O  C                             @  B  B  B  B  B  B  B  B  B  B  0  B  B  B  %  O        #  # 
    0  0  0  0     0  O  0  %  %  %  B  O  #     C  O  O  0  #        B  B     O  0  O  B  %  @  @  %  B  B  B  B  #  C  C  B  ▓  #        B  B  0  0  0  0  0  O  O  %  0  @  %  %  @  %  O  O  O  C  #  #                 %  B  B  #  B  O                                                                                O                 0        O  0  0  0  O  #        #                    @  B  B  B  B  B  B  B  B  B  B  B  B  0  0  B  %  0        C 
 #  O  0  0  0  O     %  B  0  0  0  0  O  0  0  C  O  C  C  0  0  O  C  B  0  O  B  0  B  B  0  B  B  B  B  B  O  O  O  @  O  #  #           @  %  0  0  0  O  B  0  0  0  @  @  @  %  B  O  O  C  #                          O  0  @  #                                                                                   0                 #  %  0  0  O  O  C  #                                @  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  %  0  C  O 
 O  B  O  0  0  O  B  C  O  O  0  #     C  O     #  C  #  C  B  B  0  O  0  B  O  #  C  C     O     O  %  %  B  0  C  @  @  C        #           %  B  0  0  0  B  B  O  %  %  O                                               C  B           0  #                                            #                             0                    B  0  0  O  O  #  #                 #              @  B  B  B  B  B  B  B  B  B  B  B  B  B  B  0  B        B  0 
 #     C  @     0  #     0  0  0  #     0  B  0  O  0  0  O  B     O     O  0  0     O  0     O  #  #  O  @     0  B  @  C        O  0           C  %  B  B  B  B  0  0  %  C        %  %  %  B  O  O  #                          %  #        @  %                                   C        #                             0                    0  O  C  O  C  #           #  #  #  C  #           @  B  0  B  B  B  B  B  B  B  B  B  %  B  B  0     0  B  B  0 
 O     @  %     O        0  %  0  C  C  @  %  #  #  0  0  B  #  B  #  B  B  0  B  C                 O  0        %  B  %           #  0              ▓  %  B  B  B  B  %  0  #  0  @  B  O  O  0  0  O  O  #                 C     @  %        %  0  B                                B        #                             C                 B  %  B  0  O  C  #        #  O  #        #           @  0  0  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B 
 O  #        O     O     C  O  O        0  B        C  0  C     O     O  #  O  #                       0                          C  0                 %  %  B  B  B  B  0  @  @  %  B  %  %  B  O  #                    #  C  C  @  %           C                                   B                                   C                    %  0  0  0  0  C  #  #  #  C  #                    C  ▓  %  %  B  %  B  B  O  0  %  B  B  B  B  B  B  B  B  B  B  O 
             0     O  C  0  O  O        %  ▓  #     B  0        B  C  C  #  0  #                       #     C                       0                    %  @  B  %  %  @  @  B  0  O  #                                      C  @  0  #     0  B  0  C                                                                                      0  0  O  O  O  C  C  C  C  C  #                    C     B  B  0  0  B  B  O  0  B  B  B  B  B  0  B  B  0  B  B    
                C  O  C  0  O  C     C  %  %  C  #  C  O           B  O  #  0  0                             0                                            O  @  #  C  @  %  O           C                                      #  @  B  C  0  0  O  C  #  #                                                                                   0  O  C  C  C  O  O  O  C  C  #                    O  B  B  %  0  0  0  0  %  0  B  @  %  %  %  B  B  B  B  0  B    
                #  C     0  O  C        O  0  C     C           C  0  %     O                             #  B                          #                 #  O        @  O     C  %  %  B  O  0  O  C                                      0  C  #  #  C  C  O  B  0                                                                          B  C  C     C  #  #  C  C  C  C  C  #              0  %  0  B  B  O  0  %  B  %  ▓  ▓     %  %  B  B  %  B  0  0    
                   O     B  B  0        B  B  0     C  #     O  C     %  0  B                          #  0  #                                               B  O  0  B     0  @  B  0  0  B  B  O                                      #  O  O  C  O  O  0  O                       #                       C  O                          O  B  C  0  B  0  O  C  #  #     C  #  #              @  %  0  C  0  B  0  B  %  ▓  @  %  %  B  B  0  B  @  %  0  0    
                            O  B  C     B  O     #     #     C  C  #  B  C  0  #                          C                                                     O  %  O  B  %  %  B  C  #                                               O  C  O  O  0  0                    #  #  0  0  O  O  O     #  0  O  0  O  O                       0  B     O  O     0  0  O  O  C  #  #  #  #           ▓  @  0  #  C  %  @  @  ▓  @  %  B  %  %  B  %  @  ▓  %          
             ▓  @  ▓  0  O  C     O  #  C  0  B  C           0  B     0  #  0  #                 @  ▓  ▓  %  %                 #                                   C  @  %     O  #                                               O  O  C  C  C  O  O  #        #        #  C  0  O  O  #  C  C  C  C  O  B  0  C  0  0                    0  0  C  0  O  C  O  O  O  C  C  C  C  C  C           ▓  B  O  0  B  @  ▓  %  O  ▓           C     O     ▓           @ 
 ▓  @  ▓  ▓  B  #  %  ▓  ▓  @     #  #  0     B  O        #  0  B  O  O  C  0  0        C  B     ▓  ▓  ▓  ▓  ▓  B  @  ▓  ▓  ▓  ▓  ▓  B                             #  @  %  B  0  B  B  B  0  O  C                                B  B  0  O  O  O  O  O  C  O  0  C     C  0  #  0  C  C  C  C  C  #  C  O  0  0  0  0  0                    B  0  C  O  0  O  O     #     C  O  O  0  C        ▓  @  %  %  %  ▓  ▓  0  B  ▓              #  B  %  ▓  #        ▓ 
 %  ▓  ▓  %  ▓  B  ▓  @  B  0                 C  #           O  0  O  #  #     #  O  ▓  ▓  %  0  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓     ▓  ▓  ▓  ▓  B                          %  %  O  0  B  C                                            O  B  0  0  O  O  O  C  C  C  O     #  O  O  #  0  C  C  C  C  C  C  C  C  C     O  0  0  B  B  0           #  %  0  C     C  0  O  C  #  O  O  O  0  #     C  @  @  @  ▓  @  ▓  @  @  @  @              C  B  %  ▓  #        % 
 ▓  ▓  %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B  C        O     #     #     #  B  0  0  C  %  ▓  ▓  ▓  O  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  0     ▓  @  O     B  0  %  B  #  C  0  0  O  O  C                                C  O  0  0  O  O  C  C  O  C     C  B  #  O  O  C  C  C  O  O  O  O  C  C  C     C  C  C  O  0  0  O     O  B  0  B  0  C  #  C  O  0  0     O  #        C  ▓  %  B  0  B     %  %  B  B     C  0  %  %  B  B  %  #        ▓ 
 ▓  ▓     ▓        C  C  O  %  ▓  ▓  O  #  %  O           C  @  ▓  ▓  ▓  @  ▓  ▓  ▓  ▓  ▓  %  ▓  ▓  ▓  ▓  ▓  @  0  ▓  ▓  ▓  ▓  ▓  ▓  %  B  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B  B  B  C     0  O  C  #                                         0  0  0  0  O  O  C  C  #  #  O  B     B  O  C  O  O  O  O  O  O  O  O  C  C  C  C  C  0  O  #        C  O  C  O  0  0  C  #  #  #  C  O  C           O  ▓  @  %  B  ▓  %  B  %  @  %  0  0  @  B  %  B  %  ▓     B  O  ▓ 
 ▓  ▓  B  ▓  C  #     C        0  ▓  ▓  @  @  ▓  ▓  ▓  @  ▓  ▓  C  C  @  %  %  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  %     ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  ▓  %  @  ▓  ▓  B  0  B  0     0  0     O  #                                   %  0  0  0  O  O  C  C     C  B  O  #  B  O  O     O  O  0  O  C              #  #  #              B     B  @  B  0  B  O  C  #  #                       @  B     %  ▓  B  %  @  @  B  0  O  B  0  %  B  %  O     C  0  ▓ 
 ▓  @  #  ▓  ▓  #     #  C     C  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  %  ▓  %  0  ▓  0  @  C        C  0  ▓  ▓  @  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  %  ▓  ▓  ▓  %  B  0  0  0  0  C  #                                         O  %  B  O  O  O  C  #  #  O  %  C  0  0  0  0  0  0  0  O                                      0  %  B  0  0  O  0  O  O  C  #                       #  O  C  #  @  ▓  B  @  B  @  @  %  O  #  0  B  B  C  C  B  B  0  @ 
 ▓  ▓     @  ▓  ▓              ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  @  B  0  ▓  ▓  @  @  @  %  0  B  ▓  @  0  0  0  0  @  ▓  ▓  ▓  ▓  ▓  #     ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  B  0  B  0  0  0  0  0  0  O                                   O  B  B  0  O  O  O  #  #  C  %  C  B  O  O  O  0  0  0                                         O  0  0  B  O  C  C  C  C  #                          #  O  #  0  0  ▓  B  O  C  @  @  @     #     B  0  B  B  B  C  0  @ 
 ▓  ▓  @     B  B  O     @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  %  ▓  B  ▓  ▓  ▓  B  ▓  B  B  ▓  C     %  ▓  ▓  ▓  @  ▓  ▓     ▓        ▓  ▓  ▓  @  ▓  ▓  B  B  B  0  0  0  0  O  #                                         0  O  O  O  O  0  C  #  #  %  0  B  0  0  0  O  0  O  C  C  O  C  C  C  C  O  O  C     O  @  B  O  C  C  O  0  O  C  #                                O  O  B  B  0  O  0  B  %  %  %  C  O     C  0  0  O  #  0     0 
 ▓  @  %  B  0  ▓  ▓  ▓  ▓  ▓  ▓  %  ▓  0  %  ▓  ▓  C  @  ▓  ▓  ▓  @  @  %  %  @  ▓  @  ▓  ▓  ▓  %  ▓  ▓  %  B  B  ▓  ▓  ▓  ▓  @  0  @  ▓  ▓  @  @  0  @  @  ▓  ▓  ▓  ▓  %  0  B  0     0  O  C  0  O  #                             O     O  O  O  O  O  0  C  #  C  %  O  0  O  C  O  O  C  C  C  C  C  #  #     #              B  %  B  B  O  C  #  #  C  #                                0  O  O  B  B  O  C  %  @  %  ▓  0        #     0  B  #  0  0  O  C 
       @  @  0  B  @  ▓  ▓  @  ▓     @  ▓     #  %  @  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  ▓  0     ▓  ▓  ▓  ▓  B     ▓  %  @  ▓  B  0  %  @  B  %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  B  B  B  B  O  C  C                                      %  O  C  C  0  0  0  0  #     %  B  C  O  C  #  #                                      0  B  O  O  O  0  B  0  O  C  #                                      0  0  O  C  C  B  0  B  0  O     C           #  0  #  0  O  O  % 
 ▓  ▓  ▓  0  %  %  C  0  ▓  ▓  0  B  ▓  C  C  @  ▓  ▓  B  ▓  %  @  ▓  ▓  ▓  ▓  @  ▓  0  ▓  ▓  0  ▓  ▓  ▓  ▓  ▓  B  %  ▓  ▓  ▓  ▓  0  B  %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓     B  B  0  O  C  #  #                                      %  0  O  C  C  O  C        0  0  O  C  C  #  C  C  C  O  0  0  O  O  O  C  C     C  %  B  0  O  C  #  C  0  O  C  #                                #  B  B  O  #  C  %  0     C  @  B     C  #           B  0  C  #     @ 
 ▓  ▓  ▓  @  @  ▓     %  ▓  C  C  ▓  ▓  ▓  O  ▓  ▓  ▓  %  ▓  ▓  O  %  %  ▓  ▓  B  %  ▓  ▓  O  ▓  %        0  ▓  ▓  ▓  ▓  @  B  @  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  0  0  0  0  O  0  O  C  #  #  #                                   0  0  O  O  O  C  C  #  O  O  0  0  B  0  0     0  0  0  0  O  O  O  C  O  0  B  B  0  B  0  O  C  #  #  C     C                                C  %  C           C  O  %  B  #  0                 %  @  #     C  %  % 
 @  ▓  ▓  ▓  ▓  ▓  @  ▓  ▓  ▓     C  B        0  ▓  ▓  O     0  %  @  @  ▓  %  @  ▓  @  ▓  ▓  @  %  %  ▓  ▓  ▓  ▓  ▓  %  %  ▓  ▓  ▓  ▓  ▓  ▓  %  O     #  ▓  ▓  ▓  ▓  ▓  %  0  B  0  O  C  C  C  O  0  O  #                                   O  O  0  B  B  %     0  O  O  O  C  #  #  C  C  C  C  C  #  #        B  B  0  O  C  C  O     O  C  #        #                                0  0           C  0  0                             B  O     #  @  @  ▓ 
 ▓  ▓  B  @  @  ▓  ▓  ▓  %  ▓  C              ▓  ▓  ▓  @  ▓  ▓  ▓  ▓  0  0  @  %  0  @  ▓  @  ▓  ▓  ▓  ▓  ▓  @  ▓  @  %  %  ▓  ▓  ▓  ▓  ▓           #  0  ▓  @  %  B  @  0  B  B  0  O  0  B  %  B  O  #                                            O  C  #  C  O  C                                            #  %  O  O  0  O  C  #  #  O  #  #                                      ▓  %  O  O  %  ▓  %  0  #  C        @  B  #     #  #  0        @  ▓  @  @ 
 ▓  ▓     B  ▓  ▓  ▓  ▓  ▓  B                 O  %  ▓  ▓  ▓  @  @  B  %  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓     %  ▓  ▓  C  @  ▓  ▓  ▓  ▓  @  ▓  0     ▓     ▓  #  ▓  ▓  ▓  ▓  ▓     0  0  0  0  0  B  B  0  C  #                                                  C  #                                                     B  0  O  C  O  0  O  C        #                 #                 O  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @        #           B  ▓  B     @ 
 ▓        %  #     O  0  C  #  0  0  C  ▓  ▓  ▓  ▓  %  ▓  ▓  @  ▓  ▓  ▓  @  C  ▓  ▓  @  %  B     0  %  @  ▓  %  @  @  @  0  @  ▓  0  #  ▓  @  @  ▓  @  C  ▓  ▓  ▓  @  0  B  0  0     0  B  B  B  B  B  0  #                                            C  0  #                                         O        %  0  O  #  #  O  O  O  #                    #     C              ▓  ▓  ▓  O  ▓  @  #  %  #     B  O                                            % 
 0  O              B  ▓  ▓  ▓  @  ▓  ▓                 0  ▓  ▓  ▓  0  B        ▓  ▓  ▓  ▓  C  0  %  #  C  ▓  B  0  ▓  %  #  @  ▓  ▓  %  ▓  ▓  ▓  ▓  ▓  ▓  C  ▓  ▓  ▓  B  B  0  B  B  B  B  O  #                                                           C     %  0  #  #  #  #  #  #  #  #     O  %  %  B  O  O  O  O  O  #  #  C  C  #        C  O  C  O  O                       O  ▓  ▓  #                                                                 B 
 @  O  C  ▓     @  ▓  B  ▓  ▓  ▓  ▓  C                 #  ▓  @  ▓  @  %  #  ▓  ▓  @  ▓  ▓  0  0  @  ▓  C  0  ▓  B  ▓  ▓  ▓  %  %  @  B  ▓  B  ▓  ▓  ▓  ▓  @  %  %  ▓  %  0  0  B  B  O  #        #                                                           #  O  C  #     #  #  O  C  C  C  C  %  B  0  0  O  C  C     C  C  #  C  C  O  C  B  B  O  C  #                                                                                                     C 
 ▓        #     ▓  B     O     C  ▓                       @  ▓  ▓  ▓  ▓  0  ▓  ▓  ▓  @  ▓  @  ▓  ▓  @  0  C  ▓     B  %  B  O  @  %  O  ▓  ▓  ▓  ▓  %  ▓  ▓  ▓     C  B  %  0  B  C     #  C  O  O  O  #                                                        C        C  O  C  O  C        %  B  0  B  B  0  C     C  C  C  #  C  #  C  C  C                                                                                                                 # 
 @  C  0        %  ▓  ▓  ▓     #  #                    0  ▓  ▓  ▓  ▓  ▓  %  ▓  ▓  ▓  ▓  @     ▓  B  ▓  C  0  ▓     ▓  0  0  %  ▓  #  C  0  ▓  ▓  @  B  ▓  ▓  %  O  C  0  @  B  #  #  O  O  O  O  O  C  #                                                           #                          %  C  #  O  B  B  O        #  C  #  #                                                                                                                             B 
 0  ▓  ▓           B  ▓  ▓  ▓  %  ▓  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  C  ▓  ▓  @  C  %  @     #  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  C  O  ▓  0  0  O  O  C  @  0  #  C  O  O  O  O  C  C  #                                                                          #     #  @     C  #  C  B  B  O  #        #  #                                                                                                                                B 
 O  ▓  ▓  ▓  ▓  ▓  ▓  ▓  %  ▓  ▓  ▓  ▓  ▓  B  ▓  ▓  ▓  0  @  ▓  ▓  ▓  ▓  @  ▓  ▓  @  ▓  ▓  %     ▓  ▓     %  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  ▓  ▓     ▓  ▓  0  B  0  O  O  O  C     O  O  0  O  O  O  O  O  O  O  #                                                                    0  %  @  0  0  0  #     #  0  B  0  C                                                                                                                                            ▓ 
 @  %  B     @  @  C  ▓  %  0  O        @  0  C     0  ▓  ▓  ▓  B  ▓  ▓  %  ▓  ▓  0  %  %  ▓  %  ▓     C  ▓  ▓  ▓  ▓  ▓  ▓  0  %  ▓  ▓  ▓  B  ▓  B  B  0  O  0  C  C  #  C  C  O  0  O  O  O  0  C                                                                          %  O     O  %  O  O  C        O  B  O  C                                                                                                                                            @ 
 @  ▓  0  ▓  ▓  B  0  O  %  C     @  ▓  ▓  ▓  0  O  ▓  ▓  %  ▓  %  ▓  ▓  0  ▓  ▓  @  ▓  ▓  ▓  O  ▓  %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  %     ▓  %  O  O  C  O  O  C  C  #  #           O  0  0           O  #                                                                 B  0  #     0  B  O  O  #     O  B  O  C  #                 O  C                                                                                                                    B 
 @  ▓  0  %                       #  0  %  C  @     ▓  O  0  %  0  ▓  ▓  ▓  %  %  ▓  ▓  ▓  %  C  ▓  @  @  ▓  ▓  ▓  ▓  ▓  ▓  @  B  @  %  ▓     0  O  O  O  C  C  C  C  #  #        0  0  B        ▓  ▓  ▓  ▓  %                                                              0  O  0        C     O  O     C  0  C  C  C                                                                                                                                         0 
 ▓  C                             ▓  #     B  C  O  0  @  ▓  0     %  ▓  ▓  B  %  @  ▓  B  %  B  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  0  C  @  0  0  B  %  0  O  C  C  C  C  C  #           #  %  #     ▓  ▓  ▓  ▓  ▓  @  O                                                     0  O  O  O  B  O           C  O  C  C  0  O  O  0  #                       #  O  0  O                                                                                                     % 
 ▓  B        C  0  %     ▓  B  ▓  ▓  ▓  %  ▓     ▓  ▓  ▓  ▓  %  ▓  ▓  ▓  @  %  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  B  0  B  0  O  O  O  O  O  C  #  #  #           B     ▓  ▓  ▓  ▓  ▓  ▓  @  O                                                  B  O  #     C  0  0  #           O  O  O  0  O  O  B  #                 O  @  %  0  O  O  #                                                                                                  # 
       #     0  ▓  C     0  @  0  B  B  #  %        C  ▓  ▓  @  @  ▓  ▓  %  %  %  ▓  0  @  ▓  ▓  @  ▓  ▓  ▓  ▓  ▓  ▓  %  ▓  %  0  O  O  B  B  0     C  C  C  C  C  #                    C  ▓  ▓  ▓  ▓  ▓  ▓  ▓  0     #                                      O     O  O  C        C  B  C                 O  0  0  O  C              C  %  %  0  B  B  0  O  #                                                                                                  O 
 @                             %  ▓  ▓  0  #           #  ▓  ▓  @  ▓  %              C  @  %  ▓  ▓  ▓  ▓  %  @  ▓  ▓  #  ▓  O  O  0  0  B  O  C  C  C  #  #  C  #                       ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓        #                                0  0     #  #  C  O  #        C  B  #                 O  O  C              %  %  B     0  0  O  0  0  C                                                                                                  0 
 ▓  O                       0  ▓  @  ▓  %  ▓           C  ▓  ▓  ▓  O                 #  ▓  %  ▓  ▓  ▓  ▓  @  ▓  ▓  ▓  0  B  B  B  B  0  O  C     #  #  #  #                             ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B     C  #                          ▓  ▓  ▓  #     #     #  C           #  O        #  #     #  C              ▓  %  B  0  0  O  0  O  C  C  C                                                                                               #    
 0  0                          0  ▓  ▓  ▓        #     #  ▓  @  0  B  @  B     ▓  0  B  ▓  @  ▓  ▓  ▓  @  ▓  ▓  @  B  0  0  0  %  B  O  C  C  #  #  #  #  #  #  #                       ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  O  #  #  C                       ▓  ▓  ▓  ▓  ▓              #  #           O  #                             ▓  %  B  B  0  0  O  O  O  O  O  C                                                                                               B  B 
 %  0                       0  ▓  ▓     #  O  @  @  ▓     @  ▓  %  #     B           @  @  %  ▓  ▓  ▓  ▓  ▓  B  O  0  O  B  B  B  O  O  C  #                                         C  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  #  #     C  C              C  ▓  ▓  ▓  ▓  ▓  ▓  ▓                 #           C                       0  ▓  @  B  B  B  0  0  0  O     B  0  C                                                                                                  0 
 #              C  #                 #  ▓  ▓  @  C  ▓  @  ▓  %  ▓        #  @  ▓  ▓  ▓  %  %  B  C     #  O  B  B  B  B  %  B  0  O  C  C                                            B  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B     #     C  C              ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  B                                               ▓  ▓  @  ▓  %  %  %  B  B  B  B  B  0  0  C                                                                                                    
                                  #  ▓  ▓  ▓  %     0  ▓  ▓  ▓  %           O  B  B  0  #  0  0        0  %  %  B  B  B  0  0  O  C  #  #  #                                         %  ▓  ▓  ▓  ▓  @  ▓  ▓  %  O  #     #                 ▓  ▓  ▓  ▓  ▓  ▓  @  @  @  C                                         O  B  B  %  %  %  %  %  %  B  B  B  B  0  0  O  #                                                                                              